*{
    margin:0;
    padding:0;
    background:scroll; /*fixed*/
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color:#fff;
}

#header{
width: 100%;
height: 100vh;
background-image:url(images/background.png) ;
background-size:fixed;
background-position: left;
background-repeat: no-repeat;
background-position-x: 850px;
}
.logo1 {
    width: 150px; /* Adjust as needed */
    height: 150px; /* Adjust as needed */
    border-radius: 50%;   
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap ;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    position: relative;
}
nav ul li a::after{
    content: '';
    width:0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left:0;
    bottom:-6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
   width: 100%;
}

.header-text{
    margin-top: 10%;
    font-size: 20px;
}
.header-text h1{
margin-top: 10px;
font-size: 50px;
}
.header-text h1 span{
    color: #ff004f;
}
.header-text h2{
    font-family:cursive;
    font-weight: lighter;
    font-size: 25px;
    max-width: 500px;
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 30px;
}
/*-----------about----------*/
#about{
    padding:80px 0;
    color: #ababab;
}

.row{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about-col-1{
    flex-basis:35%;
}
.about-col-1 img{
    width:100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}
.about-col-2 p{
    font-family:cursive;
    font-size:larger;
}
.sub-title{
    font-size: 60px;
    font-weight: 500;
    color:#fff;
   
}

.tab-titles{
    display:flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size:18px;
    font-weight: 500;
    cursor:pointer;
    position: relative;
}
.tab-links::after{
    content:'';
    width:0;
    height: 3px;
    background: #ff004f;
    position:absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
        width:50%;
}
.tab-contents ul li{
    list-style:none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #ff004f;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
   display: block;
}

/*...................Skills............*/

#skills{
  padding: 30px 0;
}
.skills-list{
   display:grid;
   grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
   grid-gap: 40px;
   margin-top: 50px;
}

.skills-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background0.5s, transform 0.5s;
}
.skills-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}

.skills-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.skills-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;   
} 

.skills-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.skills-list div p{
    font-family:cursive;
}

/*--------------Projects----------------*/

#projects{
    padding: 50px 0;
}

.project-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 50px;
    margin-top: 50px;
}
.project{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.project img{
    width: 80%;
    border-radius: 10px;
    display: block;
    transition: transform0.5s;
}
.layer{
    width: 85%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.2), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color:#ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;

}
.project:hover img{
    transform: scale(1.1);
}
.project:hover .layer{
    height: 100%;
}

.button{
    width: 25%;
    height: 60x;
    padding: 20px 10px;
    margin-left: 20px;
    margin-right: 20px;
    text-decoration: none;
    background: #ff004f;
    color: #fff;   
    text-align: center;
    border-radius: 10px;
    font-size: larger;
}
 

/*---------------Contact---------------*/

.contact-left{
    flex-basis: 35%;
}

.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right:  15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);  
    font-size: 25px;
}
.contact-right{
    flex-basis: 65%;
}
.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn{
    padding:14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    
}
form .btn-btn{
    padding:14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    background: #ff004f;
    border-radius: 10px;
    color: #fff;
    
}



/*--------------footer---------------*/
.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 20px;

}
.footer p{
    margin-right: 30px;
    letter-spacing: 1px ;
}
.footer p i{
    color: #ff004f;
    margin-right: 5px;
    font-size: 15px;
}


/*-----------------Media size---------------------*/
nav .fa-solid{
    display:none;
}


@media only screen and (max-width: 600px){
   /* #header{
        background-image: url(images/background.png);
    } */

    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display:block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top:0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
     .tab-links{
        font-size: 16px;
        margin-right: 20px;
     }

     .contact-left, .contact-right{
           flex-basis: 100%;

     }
     .footer{
        font-size: 14px;
     }
    
    .logo1 {
            width: 100px; /* Adjust as needed */
            height: 100px; /* Adjust as needed */
            border-radius: 50%;   
        }
        
   .header-text{
            margin-top: 10%;
            font-size: 15px;
        }
        .about-col-1 img{
            width:100%;
            border-radius: 15px;
            margin-bottom: 25%;
        }


}

#msg{
    color: #4ff07f;
    margin-top: -20px;
    margin-left: 40%;
    display: block;
    font-size: larger;

}


